.container {
  width: 1000px;
  margin: 0 auto;
}

.container-area {
  width: 1200px;
  margin: 0 auto;
}

.details-marked-standard {
  * {
    color: #b3b3b3;
  }
  img {
    display: block;
    max-width: 100%;
    margin: 20px auto;
  }
  a {
    color: #0681d0;
  }
  table {
    margin: 20px 0;
    border-collapse: collapse;
    border: 1px solid #eee;
    border-left: none;
    word-break: break-word;
  }
  table,th, td {
    border: 1px solid #eee;
    vertical-align: middle;
    text-align: inherit;
  }
  tr, td {
    min-height: 40px;
  }
  tr:nth-of-type(2n) {
    background-color: hsla(0,0%,70.2%,.15);
  }
  p,
  li,
  em,
  b,
  strong,
  i {
    font-size: 14px;
    line-height: 24px;
    color: #b3b3b3;
    font-weight: 400;
  }
  em,
  i {
    font-style: italic;
  }
  b,
  strong {
    font-weight: bold;
  }
  pre {
    background: #000;
    padding: 15px;
    word-wrap: normal;
    word-break: break-all;
    white-space: pre;
    overflow-x: auto;
    overscroll-behavior-x: contain;
    * {
      color: #ccc;
      font-family: Consolas,Monaco,"Andale Mono","Ubuntu Mono",monospace;
      font-size: 12px;
      word-break: break-all;
    }
  }
  blockquote {
    padding: 20px;
    background-color: #595959;
    border-left: 6px solid #e6e6e6;
    word-break: break-word;
    font-size: 16px;
    font-weight: normal;
    line-height: 30px;
    margin: 0 0 20px;
  }
  h1,
  h2,
  h3 {
    line-height: 60px;
  }
  ol>li {
    list-style-type: disc;
    line-height: 30px;
    margin-bottom: 10px;
  }
  ul {
    padding: 0 40px;
  }
  ul>li {
    list-style-type: decimal;
    line-height: 30px;
    margin-bottom: 10px;
  }
}

.essay-slider-top {
  .el-collapse {
    border-top: 1px solid #3d3d3d;
    border-bottom: 1px solid #3d3d3d;
  }
  .el-collapse-item__header {
    background: #3d3d3d;
  }
  .el-collapse-item__wrap {
    background: #3d3d3d;
  }
  .el-collapse-item__header, .el-collapse-item__wrap {
    border-bottom: 0;
  }
  .el-collapse-item__arrow {
    display: none;
  }
  .el-collapse-item.is-disabled .el-collapse-item__header {
    cursor: pointer;
  }
}

.new-mood-essay-textarea {
  .el-textarea.is-disabled .el-textarea__inner {
    background: #3d3d3d;
  }
  .el-textarea__inner {
    background: #3d3d3d;
    height: 150px;
    color: #b3b3b3;
  }
}
